apiVersion: apps/v1
kind: Deployment
metadata:
  name: grandoak-service
spec:
  selector:
    matchLabels:
      app: grandoak-service
  template:
    metadata:
      labels:
        app: grandoak-service
    spec:
      containers:
      - name: grandoak-service
        image: grandoak-service:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: grandoak-service
spec:
  selector:
    app: grandoak-service
  ports:
  - port: 80
    targetPort: 5000