apiVersion: apps/v1
kind: Deployment
metadata:
  name: pinevalley-service
spec:
  selector:
    matchLabels:
      app: pinevalley-service
  template:
    metadata:
      labels:
        app: pinevalley-service
    spec:
      containers:
      - name: pinevalley-service
        image: pinevalley-service:latest
        ports:
        - containerPort: 9090
---
apiVersion: v1
kind: Service
metadata:
  name: pinevalley-service
spec:
  selector:
    app: pinevalley-service
  ports:
  - port: 80
    targetPort: 9090